{
  "expo": {
    "name": "BetterSkin",
    "slug": "facefit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "betterskin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "buildNumber": "3",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow BetterSkin to access your camera for live face detection.",
        "NSMicrophoneUsageDescription": "Microphone access is required only when recording video with audio during capture.",
        "NSPhotoLibraryUsageDescription": "BetterSkin imports photos from your library so you can scan existing images.",
        "NSPhotoLibraryAddUsageDescription": "BetterSkin saves your scan photos locally within the photo library.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.thebetterskin.betterskin",
      "appleTeamId": "FQVD6NGK4X"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "package": "com.thebetterskin.betterskin"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BetterSkin to access your camera for skin scans.",
          "microphonePermission": "Allow BetterSkin to access your microphone when recording scan videos.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "BetterSkin needs access to your photos so you can upload pictures for analysis.",
          "cameraPermission": "BetterSkin needs camera access to capture new photos for analysis."
        }
      ],
      [
        "react-native-face-detector-camera",
        {
          "cameraPermission": "Allow BetterSkin to access your camera for live face detection."
        }
      ]
    ],
    "extra": {
      "supabaseUrl": "https://szpwelqikxpjmshckqjp.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cHdlbHFpa3hwam1zaGNrcWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDU1MDIsImV4cCI6MjA3ODA4MTUwMn0.aj3e7ciUqm67GvSeGj_F67VQYWm44kQXHtVUBW4FecA",
      "EXPO_PUBLIC_FACE_API_BASE_URL": "http://localhost:8000",
      "router": {},
      "eas": {
        "projectId": "f240da61-1b05-46d2-9bc3-bf294cc5b3a8"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
